# RestBookingServiceDemo01

./: README.md  pom.xml
src/main/WebApp/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/com/kinath/bookingservice/: Booking.java  BookingItem.java  BookingService.java
src/main/java/com/kinath/bookingservice/config/: SwaggerConfiguration.java
src/main/java/com/kinath/bookingservice/search/: SearchCriteria.java
src/main/java/com/kinath/bookingservice/util/: BookingLoaderUtil.java  Constants.java  Logger.java  LoggerUtil.java
src/main/resources/: log4j.properties
src/test/java/com/kinath/bookingservice/test/: BookingServiceTest.java
test/com/kinath/bookingservice/test/: BookingServiceTest.java
