<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RestBookingServiceDemo01</groupId>
    <artifactId>RestBookingServiceDemo01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--Packaging-->
    <packaging>war</packaging>

    <!--Profiles-->
    <profiles>
        <profile>
            <id>RestBookingService</id>
        </profile>
    </profiles>

    <!--Properties-->
    <properties>
        <spring-version>4.3.6.RELEASE</spring-version>
        <tomcat-version>2.2</tomcat-version>
        <servlet-version>2.5</servlet-version>
    </properties>

    <!--Dependencies-->
    <dependencies>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-version}</version>
        </dependency>

    </dependencies>

    <!--Build Plugins-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat-version}</version>
                <!--<configuration>-->
                    <!--<url>http://localhost:8080/manager</url>-->
                    <!--<server>localhost</server>-->
                    <!--<path>/${project.build.finalName}</path>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

</project>